<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rstyle.css" />
    <script
      src="https://kit.fontawesome.com/55972836ef.js"
      crossorigin="anonymous"
    ></script>
    <title>Recipe</title>
  </head>
  <body>
    <div id="title">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star" style="margin-right: 7px"></i>
      <h6>(189)</h6>
      <h2 style="color: black;">Sweet iced Coffee with Coconut Milk</h2>
    </div>
    <h5>SWEET ICED COFFEE WITH COCONUT MILK</h5>
    <div id="product">
      <img src="./Image/Coconut-cream-coffee.webp" alt="Coffee" />
      <div id="description">
        <div id="overview">
          <div id="time">
            <i class="fa-solid fa-stopwatch"></i>
            <h6>TOTAL TIME</h6>
            <h6 style="color: rgb(232, 232, 3)">10 Minutes</h6>
          </div>
          <div id="level">
            <i class="fa-regular fa-circle-check"></i>
            <h6>LEVEL</h6>
            <h6 style="color: rgb(232, 232, 3)">10 Minutes</h6>
          </div>
          <div id="badget">
            <i class="fa-solid fa-wallet"></i>
            <h6>BADGET</h6>
            <h6 style="color: rgb(232, 232, 3)">Under $2</h6>
          </div>
          <h6 style="margin: 17px 0 7px 0">
            Sweet iced Coffee with coconut milk is easy to make and stores well
            in the fridge.
          </h6>
          <h6>
            Make a large batch and save yourself a few trips to the coffee shop
          </h6>
        </div>
        <div id="details">
          <div id="ind">
            <h4 style="color: black;">INGREDIENTS</h4>
            <input type="checkbox" />
            <label for="ind1"
              ><h6>3 tablespoon Espresso coffee powder</h6></label
            >
            <input type="checkbox" />
            <label for="ind2"><h6>1 cup of boil water</h6></label>
            <input type="checkbox" />
            <label for="ind2"><h6>1 cup of Coconut milk</h6></label>
            <input type="checkbox" />
            <label for="ind1"
              ><h6>2 tablespoon Espresso coffee cream</h6></label
            >
          </div>
          <div id="ins">
            <h4 style="color: black;">INSTRUCTIONS</h4>
            <ol>
              <li><h6>Boil some water and let sit for 1-2 minutes.</h6></li>
              <li>
                <h6>
                  Put the coffee grounds into a cafetiere and pour in the water.
                </h6>
              </li>
              <li>
                <h6>
                  Let the coffee steep for 5 minutes then slowly press down the
                  plunger on your Cafetiere.
                </h6>
              </li>
              <li>
                <h6>
                  Pour the coffee into a jug, allow to cool then chill for
                  several hours.
                </h6>
              </li>
              <li>
                <h6>
                  Whisk in the coconut milk and condensed milk and serve over
                  plenty of ice.
                </h6>
              </li>
              <li>
                <h6>
                  This coffee can be stored in the fridge for up to 5 days.
                  Shake or stir again before serving.
                </h6>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
